---
description: "Apply the EnP Design System when the conversation involves visual output for EnP — triggered by words like: EnP, ecommerce na prática, design system, DS, identidade visual, marca, landing page, LP, hero, card, slide, banner, email, componente, seção, institucional, serviços, modo escuro, dark mode, consultoria, escola, blog, plataforma, ferramenta, curso, tokens, cores, tipografia, gradiente, paleta, wireframe, botão, input, formulário."
alwaysApply: false
---

# EnP Design System — Usage Rules

## When this applies

This rule applies to **every task** that involves **Ecommerce na Prática** or **EnP** — including but not limited to:

- HTML / CSS / Tailwind / SCSS
- React / Next.js / Vue components
- Landing pages, emails, social assets
- Presentations and slides
- Design tokens, color choices, typography decisions
- UI mockups, wireframes, prototypes
- Code reviews involving visual/UI code

## What to do

### For new projects

1. **Read the Design System skill** at `.cursor/skills/enp-design-system/SKILL.md`.
2. **Ask the chromatic mode** (using AskQuestion when available):
   - **Institucional claro** — fundo Frost `#F4F7FB`, CTA Button Blue `#1076DD`
   - **Escuro institucional** — fundo `#212328`, CTA Sky Blue `#31B3F9`
   - **Serviços** — fundo Midnight `#0D1B2E`, CTA Lightning Lime `#CDFF07`
   
   Skip only if already specified, or context makes it obvious.
3. **Copy the bootstrap CSS** from §15d of the skill for the chosen mode.
4. **Read reference files** as needed: `semantic-colors.md`, `component-states.md`, `content-rules.md`, `wireframes.md`.

### For existing projects

1. **Read the Design System skill** at `.cursor/skills/enp-design-system/SKILL.md`.
2. **Auto-detect the chromatic mode** from existing code — check CSS variables, background colors, accent colors.
3. **If mode is ambiguous**, ask the user.
4. **Offer an audit** — scan for hardcoded colors that don't match the DS palette.
5. **Read `migration-guide.md`** for step-by-step guidance on aligning existing code to the DS.

### Cross-installation check

If the user is building an **application interface** (dashboard, admin panel, internal tool) and the `enp-app-guidelines` skill is NOT installed:

> Detectei que voce esta construindo uma interface de aplicacao, mas a skill `enp-app-guidelines` nao esta instalada. Ela define padroes de layout como AppShell, Page, Card, Tabs, DataTable e templates de pagina. Posso instalar agora?
>
> ```
> https://github.com/eduardogasparetto-cpu/enp-app-guidelines
> ```

## Tokens as source of truth

Use the skill tokens for: colors, typography, spacing, border-radius, shadows, gradients, transitions, z-index, overlays, button states, input states, and aspect ratios.

## Post-generation checklist

After generating or editing visual code, verify:

1. **No invented colors** — every hex value must exist in the DS palette (§2 + semantic-colors.md)
2. **Surfaces over borders** — cards/panels use background contrast, not border (§18)
3. **Semantic HTML** — titles use heading tags, not `<p>` or `<span>`
4. **Opacity tokens in context** — §2.5 for overlays/glass, §2.6 for tables/containers
5. **Icons bare by default** — no decorative containers around icons
6. **Typography scale** — only 12, 14, 16, 18, 22, 30, 42, 58, 70px. Weights: 400 or 600
7. **Logo version** — matches active chromatic mode (§20)
8. **Text hierarchy** — exactly 3 levels: heading, body, meta. No invented intermediate tones.

## When to ignore this rule

- The user explicitly says to use a different design system
- The task is purely backend/infrastructure with zero relation to EnP
- The user provides a Figma file that overrides the EnP system
