---
description: "Apply the EnP Design System when the conversation involves Ecommerce na Prática, EnP, DS, DS EnP, Design System, Design System EnP, design system do EnP, marca EnP, identidade visual, identidade visual EnP, id visual, id EnP, or any visual output for the EnP brand."
alwaysApply: false
---

# EnP Design System — Usage Rules

## Naming convention

When the user says **"DS"**, **"DS EnP"**, **"Design System"**, **"id visual"**, **"id EnP"** or **"identidade visual"**, they are referring to the EnP Design System skill at `~/.cursor/skills/enp-design-system/SKILL.md`.

## When this applies

This rule applies to **every task** that involves **Ecommerce na Prática** or **EnP** — including but not limited to:

- HTML / CSS / Tailwind / SCSS
- React / Next.js / Vue components
- Landing pages, emails, social assets
- Presentations and slides
- Copywriting and content with visual direction
- Design tokens, color choices, typography decisions
- UI mockups, wireframes, prototypes
- Code reviews involving visual/UI code

## What to do

1. **Before any EnP output**, read the Design System skill located at `~/.cursor/skills/enp-design-system/SKILL.md`.
2. **Ask what the user wants to create**, then ask which **estilo** (style) to use. Present these options using the AskQuestion tool:
   - **Institucional claro** — fundo Frost `#F4F7FB`, textos Deep Slate, CTA Button Blue `#1076DD`
   - **Escuro institucional** — fundo `#212328`, textos brancos/Gray 20, CTA Sky Blue `#31B3F9`
   - **Serviços** — fundo Midnight `#0D1B2E`, textos brancos/Gray 20, CTA Lightning Lime `#CDFF07`
   
   Skip this question only if: the user already specified the style, or the task is editing existing code where the style is already defined, or the context makes the style obvious (e.g. "dark mode" = escuro institucional, "serviços" = serviços).
3. **Logo:** when the context requires the EnP logo, ask the user **"logo completo ou apenas o símbolo?"** unless the context makes the choice obvious (nav/favicon = símbolo, hero/footer = logo completo). Then select the correct color version based on the active chromatic mode — colorido/azul for light, branco for dark/services. See §20 in the skill.
4. **Wireframes:** before creating any landing page section from scratch, consult the wireframe catalog in §21 of the skill. Read the relevant HTML file from `public/wireframes/` and adapt it to the project's framework and chromatic mode.
5. **Use its tokens as the source of truth** for: colors, typography, spacing, border-radius, shadows, gradients, transitions, z-index, overlays, button states, input states, and aspect ratios.
6. **Respect the chosen style** and apply the correct semantic tokens from §15 for that specific style.
7. **Follow the gradient rules** — including the negative rules (§3.3) for when NOT to use gradients.
8. **Never hardcode values** that already exist as tokens in the skill.

## When to ignore this rule

- The user explicitly says to use a different design system, brand, or visual style.
- The task is purely backend, infrastructure, or has zero relation to EnP.
- The user provides a Figma file or external spec that overrides the EnP system.

## Post-generation checklist

After generating or editing visual code, verify:

1. **Surfaces over borders** — cards, slides, panels and containers use background contrast and/or box-shadow, never `border`. Borders are only for tables, inputs and explicit dividers (§18).
2. **Semantic HTML for titles** — any text that functions as a title inside a card, slide, pricing plan, or content block must use a heading tag (`<h2>`, `<h3>`, `<h4>`) according to hierarchy, never `<p>` or `<span>`.
3. **Opacity tokens in context** — §2.5 tokens (`midnight/*`, `white/*`, `slate/*`) are for overlays, hover and glass only. §2.6 tokens (`slate/10`, `slate/[0.07]`, `slate/[0.06]`, `slate/[0.05]`, `slate/[0.03]`) are for table surfaces and punctual internal containers. Never mix scopes.
4. **Icons bare by default** — NimbusIcons are rendered directly with color via semantic token. No decorative container (`div` with `background` + `border-radius`) unless the context requires an enlarged touch target.
5. **Typography scale** — only use sizes from the §1 scale table: 12, 14, 16, 18, 22, 30, 42, 58, 70px. Font weights: 400 or 600 only.
6. **Logo version** — verify that the logo variant matches the active chromatic mode (§20).

## Key references inside the skill

| Section | Content |
|---|---|
| §1 | Typography (family, scale with 14px Caption/UI, responsive sizes) |
| §2 | Color palette (institutional, services, extension, gray, opacity tokens, surface tokens) |
| §3 | Gradients (11 named + negative rules) |
| §4–6 | Spacing, border-radius, shadows |
| §7 | Transitions (curves + per-component mapping) |
| §8 | Buttons (3 variants × 3 modes × 6 states + feedback) |
| §9 | Inputs (spec + tokens + 3 modes × 6 states) |
| §10 | Overlay patterns (6 contexts) |
| §12 | Aspect ratios + image treatment |
| §13–14 | Breakpoints, grid, z-index |
| §15 | Semantic colors with WCAG ratios |
| §17 | Vertical rhythm (heading→content spacing with tokens) |
| §18 | Surfaces and visual separation (backgrounds over borders) |
| §19 | Tables (opacity-based theming with slate tokens) |
| §20 | Logo (variants, auto-selection by mode, clearance, misuse rules) |
| §21 | Wireframes (catalog of 19 categories, fetch instructions) |
