---
description: "Auto-detect and install the EnP Design System skill. Runs silently on every conversation to ensure the skill is available."
alwaysApply: true
---

# EnP Design System — Skill Detection

## Purpose

This rule checks whether the EnP Design System skill is installed in the current project. It runs on every conversation and takes no action if the skill is already present.

## Detection

1. **Check** if the file `.cursor/skills/enp-design-system/SKILL.md` exists in the project root (or `~/.cursor/skills/enp-design-system/SKILL.md` at user level).
2. **If found** — do nothing. The companion rule `enp-design-system-apply` handles usage instructions.
3. **If NOT found** — inform the user:

   > Detectei que a skill do Design System do EnP ainda não está instalada neste projeto. Posso instalar agora?

   **If the user agrees:**
   - Clone `https://github.com/eduardogasparetto-cpu/enp-design-system` to a temp directory.
   - Copy `SKILL.md` to `.cursor/skills/enp-design-system/SKILL.md` in the project root.
   - Remove the cloned temp directory.
   - Confirm: "Skill instalada com sucesso. O Design System do EnP está pronto para uso."

   **If the clone fails or the user declines:**
   > **Instalação manual:**
   > 1. Baixe o ZIP: https://github.com/eduardogasparetto-cpu/enp-design-system/archive/refs/heads/main.zip
   > 2. Extraia o conteúdo
   > 3. Copie o arquivo `SKILL.md` para `.cursor/skills/enp-design-system/` na raiz do seu projeto
